<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AktivAge — простые онлайн‑занятия 50+</title>
  <meta name="description" content="Онлайн‑занятия для активной жизни 50+: здоровье, смартфоны, творчество, клубы и библиотека записей." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script>
    const FORMSPREE_ENDPOINT = "";
    const VIDEO_ID = "dQw4w9WgXcQ";
  </script>
</head>
<body>
  <header class="nav">
    <div class="wrap nav-inner">
      <a href="#home" class="brand">
        <img src="assets/logo.svg" alt="AktivAge" class="logo"/>
        <strong>AktivAge</strong>
      </a>
      <nav class="menu">
        <a href="#classes">Классы</a>
        <a href="#live">Live</a>
        <a href="#ondemand">Записи</a>
        <a href="#clubs">Клубы</a>
        <a href="#pricing">Цена</a>
      </nav>
      <div class="cta">
        <a class="btn ghost" href="#">Войти</a>
        <a class="btn primary" href="#lead">Попробовать бесплатно →</a>
      </div>
    </div>
  </header>

  <section id="home" class="hero light">
    <div class="wrap hero-grid">
      <div>
        <h1>Учимся и общаемся <span class="accent">вместе</span></h1>
        <p class="lead">Простые онлайн‑занятия для 50+: здоровье, смартфоны, творчество и клубы по интересам. Нажмите — и начнём сегодня.</p>
        <div class="row">
          <a class="btn primary" href="#lead">Начать бесплатно</a>
          <a class="btn outline" href="#video">Смотреть пример ▶</a>
        </div>
        <p class="meta">⭐ 4.8/5 · 30+ живых занятий в неделю · Поддержка 24/7</p>
      </div>
      <div id="video" class="video-card">
        <div class="video-ratio">
          <iframe id="yt" class="video-frame" title="Пример занятия AktivAge" frameborder="0" allowfullscreen
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="classes" class="section">
    <div class="wrap">
      <h2>Выберите направление</h2>
      <p class="sub">Мини‑уроки простым языком. Нажмите и запишитесь.</p>
      <div class="cards three mt">
        <div class="card">
          <div class="card-head">🧘‍♀️ Здоровье и фитнес</div>
          <ul class="list">
            <li>Йога мягкий старт</li>
            <li>Пилатес 50+</li>
            <li>Растяжка спины</li>
          </ul>
          <a class="btn secondary w" href="#lead">Записаться</a>
        </div>
        <div class="card">
          <div class="card-head">📱 Смартфон и цифра</div>
          <ul class="list">
            <li>WhatsApp/Telegram</li>
            <li>Госуслуги без ошибок</li>
            <li>Оплата онлайн</li>
          </ul>
          <a class="btn secondary w" href="#lead">Записаться</a>
        </div>
        <div class="card">
          <div class="card-head">🧠 Память и внимание</div>
          <ul class="list">
            <li>Упражнения на память</li>
            <li>Анти‑стресс</li>
            <li>Концентрация</li>
          </ul>
          <a class="btn secondary w" href="#lead">Записаться</a>
        </div>
      </div>
    </div>
  </section>

  <section id="live" class="section soft">
    <div class="wrap">
      <h2>Ближайшие live‑занятия</h2>
      <div class="cards three mt">
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-pilates.svg" alt="Пилатес мягкий старт" loading="lazy"/>
          <div class="card-head">Пилатес мягкий старт</div>
          <div class="muted">Ср 11:00 (Мск) · 45 мин</div>
          <a class="btn primary w mt8" href="#lead">Записаться на эфир</a>
        </div>
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-phone.svg" alt="Смартфон без страха" loading="lazy"/>
          <div class="card-head">Смартфон без страха</div>
          <div class="muted">Чт 14:00 (Мск) · 60 мин</div>
          <a class="btn primary w mt8" href="#lead">Записаться на эфир</a>
        </div>
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-memory.svg" alt="Память в тонусе" loading="lazy"/>
          <div class="card-head">Память в тонусе</div>
          <div class="muted">Пт 10:30 (Мск) · 30 мин</div>
          <a class="btn primary w mt8" href="#lead">Записаться на эфир</a>
        </div>
      </div>
    </div>
  </section>

  <section id="ondemand" class="section">
    <div class="wrap">
      <h2>Библиотека записей</h2>
      <p class="sub">Смотрите в удобное время — короткие уроки по 10–20 минут.</p>
      <div class="cards three mt">
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-pilates.svg" alt="Утренняя зарядка · 15 мин" loading="lazy"/>
          <div class="card-head">Утренняя зарядка · 15 мин</div>
          <a class="btn outline w mt8" target="_blank" rel="noreferrer" href="#" onclick="openVideo()">Смотреть</a>
        </div>
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-phone.svg" alt="Zoom с нуля · 12 мин" loading="lazy"/>
          <div class="card-head">Zoom с нуля · 12 мин</div>
          <a class="btn outline w mt8" target="_blank" rel="noreferrer" href="#" onclick="openVideo()">Смотреть</a>
        </div>
        <div class="card with-thumb">
          <img class="thumb" src="assets/event-memory.svg" alt="Растяжка спины · 18 мин" loading="lazy"/>
          <div class="card-head">Растяжка спины · 18 мин</div>
          <a class="btn outline w mt8" target="_blank" rel="noreferrer" href="#" onclick="openVideo()">Смотреть</a>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="section">
    <div class="wrap">
      <h2>Простой тариф</h2>
      <div class="cards two mt">
        <div class="card">
          <div class="price"><span class="big">299₽</span> <span class="muted">/ месяц</span></div>
          <ul class="list">
            <li>Live‑занятия без ограничений</li>
            <li>Доступ к библиотеке записей</li>
            <li>Клубы по интересам</li>
            <li>Поддержка в чате 24/7</li>
          </ul>
          <a class="btn primary w" href="#lead">Оформить подписку</a>
          <div class="fine">7 дней бесплатно. Отмена в любой момент.</div>
        </div>
        <div class="card soft">
          <div class="card-head">Для НКО и соцучреждений</div>
          <p class="sub">Групповые доступы, отчётность, куратор. Оставьте заявку — подберём условия.</p>
          <a class="btn outline w" href="#lead">Оставить заявку</a>
        </div>
      </div>
    </div>
  </section>

  <section id="lead" class="section soft">
    <div class="wrap leadbox">
      <div>
        <h3>Получайте расписание на неделю</h3>
        <p class="sub">Оставьте e‑mail — пришлём подборку бесплатных занятий и событий.</p>
      </div>
      <form id="leadForm" class="leadform">
        <input class="input" type="email" name="email" placeholder="Ваш e‑mail" required />
        <button class="btn primary" type="submit">Подписаться</button>
      </form>
      <div id="leadMsg" class="msg" hidden></div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrap grid3">
      <div>
        <a href="#home" class="brand"><img src="assets/logo.svg" alt="" class="logo"/> <strong>AktivAge</strong></a>
        <p>Простые и тёплые занятия для 50+: здоровье, цифра, творчество и общение.</p>
      </div>
      <div>
        <div class="head">Разделы</div>
        <ul class="links">
          <li><a href="#classes">Классы</a></li>
          <li><a href="#live">Live</a></li>
          <li><a href="#ondemand">Записи</a></li>
        </ul>
      </div>
      <div>
        <div class="head">Контакты</div>
        <ul class="links">
          <li>hello@aktivage.ru</li>
          <li>aktivage.ru</li>
        </ul>
      </div>
    </div>
    <div class="copy">© <span id="y"></span> AktivAge</div>
  </footer>

  <script>
    const iframe = document.getElementById('yt');
    iframe.src = `https://www.youtube.com/embed/${VIDEO_ID}`;
    function openVideo(){ window.open(`https://www.youtube.com/watch?v=${VIDEO_ID}`, '_blank', 'noopener'); }

    const form = document.getElementById('leadForm');
    const msg = document.getElementById('leadMsg');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!FORMSPREE_ENDPOINT) {
        msg.hidden = false; msg.className = 'msg info';
        msg.textContent = 'Тестовый режим: укажи FORMSPREE_ENDPOINT в <script> вверху файла.';
        form.reset(); return;
      }
      try {
        const res = await fetch(FORMSPREE_ENDPOINT, { method:'POST', headers:{'Accept':'application/json'}, body:new FormData(form)});
        if (res.ok){ msg.hidden=false; msg.className='msg success'; msg.textContent='Спасибо! Мы отправили письмо с подтверждением.'; form.reset(); }
        else throw new Error('Form error');
      } catch(_){ msg.hidden=false; msg.className='msg error'; msg.textContent='Не получилось отправить. Проверь адрес формы и интернет.'; }
    });
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
